# YoutubeCloneWithSpring

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/senbol/seda/youtubeclone/: YoutubeCloneApplication.java
backend/src/main/java/com/senbol/seda/youtubeclone/common/util/: CommonUtils.java
backend/src/main/java/com/senbol/seda/youtubeclone/configuration/: MinioConfiguration.java
backend/src/main/java/com/senbol/seda/youtubeclone/controller/: VideoController.java
backend/src/main/java/com/senbol/seda/youtubeclone/dto/: VideoDto.java  VideoFileDto.java
backend/src/main/java/com/senbol/seda/youtubeclone/error/: EntityNotSavedException.java  NullFieldException.java
backend/src/main/java/com/senbol/seda/youtubeclone/model/: BaseEntity.java  Comment.java  User.java  Video.java  VideoFile.java  VideoStatus.java
backend/src/main/java/com/senbol/seda/youtubeclone/repository/: CommentRepository.java  UserRepository.java  VideoFileRepository.java  VideoRepository.java
backend/src/main/java/com/senbol/seda/youtubeclone/service/: IFileService.java  IVideoFileService.java  IVideoService.java
backend/src/main/java/com/senbol/seda/youtubeclone/service/Impl/: MinioService.java  VideoFileService.java  VideoService.java
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/youtube-clone-ui/: README.md  angular.json  package-lock.json  package.json
src/test/java/com/senbol/seda/youtubeclone/: YoutubeCloneApplicationTests.java
